{
  "compilerOptions": {
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "newLine": "lf",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "paths": {
      "@common": ["src/core/common/index.ts"],
      "@Guards": ["src/core/utility/guards.ts"],
      "@Utility/Types": ["types/core/utility/index.d.ts"],
      "@CoreSymbols": ["src/core/ioc/core.ioc.symbols.ts"],
      "@Core/Types": ["types/core/index.d.ts"],
      "@Packages": ["src/core/packages/packages.ts"],
      "@Packages/Types": ["types/core/packages/packages.d.ts"],
      "@Vendor": ["src/core/vendor/index.ts"],
      "@Vendor/Types": ["types/core/vendor/index.d.ts"],
    }
  }
}
